services:
  php:
    image: ${IMAGES_PREFIX:-}app-php
    restart: unless-stopped
    environment:
      SERVER_NAME: ${SERVER_NAME:-localhost}, php:80
      TRUSTED_PROXIES: ${TRUSTED_PROXIES:-127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16}
      TRUSTED_HOSTS: ^${SERVER_NAME:-example\.com|localhost}|php$$
      # The two next lines can be removed after initial installation
      LARAVEL_VERSION: ${LARAVEL_VERSION:-}
      STABILITY: ${STABILITY:-stable}
      CADDY_GLOBAL_OPTIONS: debug
    volumes:
      - caddy_data:/data
      - caddy_config:/config
    labels:
        - traefik.enable=true
        - traefik.http.routers.laravel.rule=Host(`laravel-test.florianoster.com`)
        - traefik.http.routers.laravel.entrypoints=websecure
        - traefik.http.routers.laravel.tls=true
        - traefik.http.routers.laravel.service=laravel-service
        - traefik.http.services.laravel-service.loadbalancer.server.port=80
#    ports:
##      # HTTP
#      - target: 80
#        published: ${HTTP_PORT:-80}
#        protocol: tcp
##      # HTTPS
#      - target: 443
#        published: ${HTTPS_PORT:-443}
#        protocol: tcp
##      # HTTP/3
#      - target: 443
#        published: ${HTTP3_PORT:-443}
#        protocol: udp

volumes:
  caddy_data:
  caddy_config:
